<!doctype html>
<html lang="en">

<head>
  <title>My Portfolio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <!-- GOOGLE FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- External CSS -->
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <header class="container-xl">
    <nav class="navbar navbar-expand-lg container py-3 navbar-dark">
      <a class="navbar-brand" href="#"><i class="fa fa-dice-d20"></i> CyberPortfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarExpander"
        aria-controls="navbarExpander" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></i></span>
      </button>

      <div class="navbar-collapse collapse show" id="navbarExpander">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- CAROUSEL -->
  <section class="carousel">

    <div id="carouselPort" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselPort" data-slide-to="0" class=""></li>
        <li data-target="#carouselPort" data-slide-to="1" class=""></li>
        <li data-target="#carouselPort" data-slide-to="2" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item">
          <div class="carousel__overlay"></div>
          <!-- Add background image in css -->
          <div class="carousel-caption container">
            <img class="animate__animated animate__fadeInUp" src="./image/01-3.jpg" alt="">

            <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
            </h5>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
              to grow.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel__overlay"></div>
          <!-- Add background image in css -->
          <div class="carousel-caption container">
            <img class="animate__animated animate__fadeInUp" src="./image/02-3.jpg" alt="">
            <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
            </h5>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
              to grow.</p>
          </div>
        </div>
        <div class="carousel-item active">
          <div class="carousel__overlay"></div>
          <!-- Add background image in css -->
          <div class="carousel-caption container">
            <img class="animate__animated animate__fadeInUp" src="./image/03-3.jpg" alt="">
            <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
            </h5>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
              to grow.</p>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- PROJECT -->
  <section class="projects container py-5">
    <div class="projects__content container-text mx-auto">
      <h2>I Love What I Do</h2>
      <p class="my-3 pb-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
        mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis
        in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
    </div>
    <div class="projects__list">
      <!-- Use Base Nav - Pills with dropdowns: https://getbootstrap.com/docs/4.6/components/navs/#pills-with-dropdowns -->
      <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="pills-projects-tab" data-toggle="pill" href="#pills-projects" role="tab"
            aria-controls="pills-projects" aria-selected="true">All Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-illustration-tab" data-toggle="pill" href="#pills-illustration" role="tab"
            aria-controls="pills-illustration" aria-selected="false">Illustration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-photo-tab" data-toggle="pill" href="#pills-photo" role="tab"
            aria-controls="pills-photo" aria-selected="false">Photography</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-website-tab" data-toggle="pill" href="#pills-website" role="tab"
            aria-controls="pills-website" aria-selected="false">Website</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-projects" role="tabpanel" aria-labelledby="pills-projects-tab">
          <div class="row">
            <!-- Use Card on Bootstrap: https://getbootstrap.com/docs/4.6/components/card/ -->
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./image/g1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apologetic robot holding flowers</h5>
                  <p class="card-text">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./image/g2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Woman walking her small dog</h5>
                  <p class="card-text">Illustrations</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./image/g3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Oil bottle branding</h5>
                  <p class="card-text">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./image/g4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Smiling Woman</h5>
                  <p class="card-text">Illustrations</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./image/g5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Drink can design</h5>
                  <p class="card-text">Packaging</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./image/g6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">I love you hand gesture</h5>
                  <p class="card-text">Illustrations</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-illustration" role="tabpanel" aria-labelledby="pills-illustration-tab">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./image/g1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apologetic robot holding flowers</h5>
                  <p class="card-text">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./image/g2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Woman walking her small dog</h5>
                  <p class="card-text">Illustrations</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./image/g3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Oil bottle branding</h5>
                  <p class="card-text">Branding</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-photo" role="tabpanel" aria-labelledby="pills-photo-tab">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./image/g3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Oil bottle branding</h5>
                  <p class="card-text">Branding</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./image/g4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Smiling Woman</h5>
                  <p class="card-text">Illustrations</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-website" role="tabpanel" aria-labelledby="pills-website-tab">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./image/g6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">I love you hand gesture</h5>
                  <p class="card-text">Illustrations</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FEATURE -->
  <section class="feature">
    <div class="feature__overlay"></div>
    <div class="col">
      <div class="feature__title container-text mx-auto">
        <h2>I'm Available For Hire</h2>
        <p class="my-3 pb-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla
          mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
    </div>
    <div class="feature__content container my-5">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="feature__item p-5">
            <i class="fa fa-paint-brush"></i>
            <h4>Design</h4>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
              dapibus nunc</p>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="feature__item p-5">
            <i class="fa fa-shekel-sign"></i>
            <h4>Marketing</h4>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
              dapibus nunc</p>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="feature__item p-5">
            <i class="fa fa-camera"></i>
            <h4>Photography</h4>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
              dapibus nunc</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- AWARD -->
  <section class="award">
    <div class="award__bg"></div>
    <div class="award__content container-lg mb-3">
      <!-- use container-lg to make the content wider in smaller screen -->
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5">
          <!-- left panel width 5/12 for medium screen size upper -->
          <div class="award__lp container-text">
            <h2>Our Achievement and Award</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
              pulvinar dapibus leo.</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-7">
          <!-- left panel width 7/12 for medium screen size upper -->
          <div class="award__rp py-4">
            <p class="my-3">Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo
              facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget. Scelerisque placerat
              lectus lorem etiam. Elementum integer phasellus lectus.</p>
            <div class="row">
              <div class="col">
                <img class="img-fluid" src="./image/award-1.png" alt="Award 1">
              </div>
              <div class="col">
                <img class="img-fluid" src="./image/award-2.png" alt="Award 2">
              </div>
              <div class="col">
                <img class="img-fluid" src="./image/award-3.png" alt="Award 3">
              </div>
              <div class="col">
                <img class="img-fluid" src="./image/award-4.png" alt="Award 4">
              </div>
              <div class="col">
                <img class="img-fluid" src="./image/award-5.png" alt="Award 5">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer class="py-5">
    <div class="footer__container container text-center text-white">
      <div class="footer__content">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-google-plus-g"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="footer__copyright">
        <p>© 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft</p>
      </div>
    </div>
  </footer>

  <!-- END OF CONTENT -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>

</body>

</html>